# arquillian-guide

./: .eclipselink  .factorypath  .gitignore  README.md  TODO  pom.xml
src/main/doc/: application-doc.xml
src/main/java/org/arquillian/example/basic/: Basket.java  Greeter.java  OrderRepository.java  PhraseBuilder.java
src/main/java/org/arquillian/example/basic/cart/: Basket.java  OrderRepository.java
src/main/java/org/arquillian/example/basic/welcome/: Greeter.java  PhraseBuilder.java
src/main/java/org/arquillian/example/bean/: Language.java  LanguageDAO.java  MySimpleBean.java
src/main/java/org/arquillian/example/bean/dao/: LanguageDao.java
src/main/java/org/arquillian/example/bean/domain/: Language.java
src/main/java/org/arquillian/example/jpa/: Game.java
src/main/java/org/arquillian/example/rest/: LanguageEndpoint.java
src/main/java/org/arquillian/example/web/: Credentials.java  LoginController.java  User.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/arquillian/example/basic/: BasketTest.java  GreeterTest.java  SingletonOrderRepository.java
src/test/java/org/arquillian/example/basic/cart/: BasketTest.java  SingletonOrderRepository.java
src/test/java/org/arquillian/example/basic/welcome/: GreeterTest.java
src/test/java/org/arquillian/example/bean/: LanguageDAOTest.java  MySimpleBeanTest.java
src/test/java/org/arquillian/example/bean/dao/: LanguageDaoTest.java
src/test/java/org/arquillian/example/jpa/: GamePersistenceTest.java
src/test/java/org/arquillian/example/rest/: LanguageEndpointTest.java
src/test/java/org/arquillian/example/util/: ShrinkWrapUtility.java
src/test/java/org/arquillian/example/web/: HomePage.java  LoginForm.java  LoginFragmentTest.java  LoginPage.java  LoginScreenGrapheneTest.java
src/test/resources/: arquillian.xml
src/test/resources-jbossas-remote/: persistence-h2.xml  test-persistence.xml
src/test/resources/dataset/: languages.xml
src/test/resources/db/: Arquillian-ds.xml  ArquillianDerby-ds.xml
